* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
   background: radial-gradient(red, black);
   font-family: 'Courier New', Courier, monospace;
   color: white;
}

h2 {
    padding: 0 1rem;
    font-size: 1.7rem;
}


header {
    background-image: url('background-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 1.5rem 0.5rem;
    align-items: center;
    font-weight: bold;
}
h1 {
    text-shadow: 0 5px 5px  red;
}

.nav-link {
    background: radial-gradient(red, black);
    padding: 1rem;
    border-radius: 15px;
}

.nav-link li {
    display: inline-block;
    list-style: none;
    padding: 0 1rem;
    position: relative;
    font-size: 18px;
    white-space: nowrap;
}

.nav-link li::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 50%;
    bottom: 0;
    background-color: white;
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
}

.nav-link li:hover{
    color: white;
}
.nav-link li:hover::after {
    width: 60%;

}

.nav-link a {
    text-decoration: none;
    color: white;
    white-space: nowrap;

}

  button {
    padding: 0.5rem 1.5rem;
    outline: 0;
    border: 0;
    background-color :darkorange;
    box-shadow: 0 10px 10px 0 black;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-weight: 700;
}

button:hover,
button:focus{
    transform: translateY(7px);
    background:radial-gradient(red, black);
    color: white;
    
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.4;
    flex-direction: column;
    max-width: 600px;
    margin: 7rem auto;
    font-weight: bolder;
    font-family:serif;
    text-shadow: 0 5px 5px  black;
    padding: 0.7rem;
    
}

.hero-section h2 {
    font-size: 2rem;
    color: red;
    text-shadow: 0 5px 5px black;
}
.hero-section p {
    max-width: 650px;
    text-align: center;
 
}

.nav-bar #toggler{
    display: none;
}

.nav-bar .fa-bars {
    border: 1px solid white;
    padding: 0.5rem;
    font-size: 1.5rem;
    border-radius: 10px;
    background:radial-gradient(red, black);
    cursor: pointer;
    display: none;
}

.Service-section {
    margin: 3rem;
    text-align: center;
}



.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    
}


.card img{
    width: 100%;
    object-fit: cover ;
}

.card figcaption {
    font-weight: bold;
    font-size: 1.3rem;
}

.card {
    background: linear-gradient(120deg, black 10%, red 60%);
    color: white;
    max-width: 350px;
    padding: 1rem;
    border-radius: 20px;
    backdrop-filter: blur(6px);
    box-shadow: 5px 5px 0;
    transition: all 0.4s ease-in-out;
}

.card:hover {
    transform: scaleX(1.1);
}



.card button {
    margin: 0.5rem;
    box-shadow: 0 5px 5px 0 black;
}

.diff-color {
    background:radial-gradient(red, black);
    color: white;
}

.card p{
    max-height: 300px;
    
}

.features-section{
    margin-top: 8rem;
   
}


.features-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  
}

.features-card img {
    width: 100%;
    max-width: 50%;
    object-fit: cover;
    display: block;
}

.features-card .paragraph{
    line-height: 1.5;
   
}



.card-2 {
    background-color: black;
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}


.care-container {
    margin-top: 9rem;
    margin-bottom: 4rem;
}

 .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    overflow: hidden;
    max-width: 100%;
    padding: 1rem;
 }

 .box {
    position: relative;
    height: 300px;
    overflow: hidden;
    border-radius: 15px;
 }

 .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
 }

 .box .content {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
 }

 .box h2 {
    font-size: 20px;
    font-weight: 800;
 }

 .arrow {
    background-color: white;
    color: black;
    border-radius: 50%;
    padding: 0.5rem;
 }

 .box.tall {
    grid-row:  span 2;
    height: 620px;
 }

 .box.wide {
    grid-column: span 2;
    height: 300px;
 }


 .Price-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 3rem 0;
    padding: 0 2rem;
  }

  .Pricing h2 {
    font-size: 3rem;
    font-weight: bold;
  }

  .price-box h3 {
    font-size: 2rem;
  }

  .price-box {
    height: 300px;
    max-width: 400px;
    padding: 1.2rem;
    background-color: black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    position: relative;
    transition: color 0.4s ease-in-out;
    z-index: 1;
    overflow: hidden;
   
}

.price-box::before {
    content: "";
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out;
    background: linear-gradient(120deg, black, red 60%, black);
    transform-origin: top;
    z-index: -1;

}

.price-box:hover::before {
    transform: scaleX(1.1);
    border-radius: 15px;
}

.price-box h2 {
    font-size: 30px;
  }

  .price-box button {
    width: 200px;
  }
  
  .Price-container ul {
    padding: 1rem;
    line-height: 1.6;
  }

  .about-section {
   text-align: center;
    margin: 7rem auto;
    line-height: 1.6;
    box-shadow: 0 5px 5px white, 0 -5px 5px white;
    padding: 2rem;
    background-color: black;
  
  }

  .about-section h2 {
    font-size: 2rem;
  }

  .about-section p {
    max-width: 600px;
    margin: 0 auto;
    font-weight: 700;
  }

  .svg {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
  }

  .svg img {
    width: 45px;
    height: 45px;
  }

  footer {
    display: flex;
    justify-content: space-evenly;
    margin: 2.5rem 0;
    gap: 20px;
    font-weight: bold;

  }

  footer h2, p {
    max-width: 400px;
  }



@media (min-width:567px){
    .hero-section {
        margin-top: 12rem;
    }
    .hero-section p{
        font-size: 1.5rem;
 }

 
}
@media (max-width:567px) {
    .header {
        height: 50vh;
    }
    .box-container {
        padding: 0 1rem;
        grid-gap: 10px;
    }

    .box.wide {
        grid-column: span 3;
        width: 100%;
      }

    .box.tall  {
        grid-row: span 1;
        height: 300px;
    }

    footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

.svg {
        margin-bottom: 2rem;
       justify-content: center;
    }

    
 .box .content {
       top: 20px;
       left: 0;
       right: 5px;
       justify-content: space-between;
       
     }
     .arrow {
        display: none;
     }

     .box h2 {
        font-size: 16px;

     }


  
}


@media (min-width: 768px) {
    h2 {
        font-size: 2rem;
    }
.features-card {
        justify-content: space-between;
        flex-flow: row nowrap;
    }

     .card-2{
        display: flex;
        flex-flow: row-reverse nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;

    }

    .card-2 img {
        width: 100%;
        display: block;
    }

    .features-card .paragraph {
        font-size: 1.5rem;
        line-height: 1.2;
    }

    .Price-container {
        justify-content: space-evenly;
    }

    footer {
        justify-content: space-between;
    }
}

@media (max-width:767px) {
    .nav-bar .fa-bars {
        display: block;
    }

    .nav-link {
        display: none;
    }
    .nav-bar button {
        padding: 0.5rem 1rem;
    }

    .nav-bar #toggler:checked + .fa-bars + .nav-link{
        display: block;
    }

    .features-card img {
        width: 100vw;
        max-width: 100%;
        
    }

    .box-container {
        padding: 0 1rem;
        grid-gap: 10px;
    }

    .wide {
        grid-column: span 1;
      }

    .paragraph h3{
        font-size: 1.5rem;
    }

     
}

